<!DOCTYPE html>
<html>
<head>
	<title>hall 5 bookies</title>
	<style >
		body{margin: 0;
			padding:0;
			background-color: green;}
		.all{color:orange;
			margin-left:450px;
			width:500px;
			display: block;
			background-color: rgba(100,70,60.1);
		    border-radius: 20px;
			height: 460px;
		    }
		label{position:relative;
			       margin-top:10px;
			       text-align: center;
                    display:;
		          }
		input[type=radio]{border-radius: 20px;
			        
			          margin-right:20px; }
		.l6 {position:absolute;
			margin-left:150px;
            margin-top:  -95px;
		 }
		.r6{position: absolute;
			margin-left: 100px;
		    margin-top:-99px;}
        input[type=submit]{position: absolute;
        	margin-left:-50px;
        	color:black;
        	border-radius: 20px;
        	margin-top: 25px;
        }
	</style>
</head>
<body>
<form action="" method='get'>
<h1>hostel</h1>
<div class="all">
<input type="radio" value="room 1" id="room 1" name="room">
<label for "room 1">room 1</label><br>
<input type="radio" value="room 2" id="room 1" name="room">
<label for "room 1">room 2</label><br>
<input type="radio" value="room 3" id="room 1" name="room">
<label for "room 1">room 3</label><br>
<input type="radio" value="room 4" id="room 1" name="room">
<label for "room 1">room 4</label><br>
<input type="radio" value="room 5" id="room 1" name="room">
<label for "room 1"  >room 5</label><br>
<input type="radio" value="room 6" id="room 1" name="room" class="l6">
<label for "room 1" class="r6">room 6</label><br>
<input type="radio" value="room 7" id="room 1" name="room" classs="l7">
<label for "room 1" class="r7">room 7</label><br>
<input type="radio" value="room 8" id="room 1" name="room">
<label for "room 1">room 8</label><br>
<input type="radio" value="room 9" id="room 1" name="room">
<label for "room 1">room 9</label><br>
<input type="radio" value="room 10" id="room 1" name="room">
<label for "room 1">room 10</label><br>
<input type="radio" value="room 11" id="room 1" name="room">
<label for "room 1">room 11</label><br>
<input type="radio" value="room 12" id="room 1" name="room">
<label for "room 1">room 12</label><br>
<input type="radio" value="room 13" id="room 1" name="room">
<label for "room 1">room 13</label><br>
<input type="radio" value="room 14" id="room 1" name="room">
<label for "room 1">room 14</label><br>
<input type="radio" value="room 15" id="room 1" name="room">
<label for "room 1">room 15</label><br>
<input type="radio" value="room 16" id="room 1" name="room">
<label for "room 1">room 16</label><br>
<input type="radio" value="room 17" id="room 1" name="room">
<label for "room 1">room 17</label><br>
<input type="radio" value="room 18" id="room 1" name="room">
<label for "room 1">room 18</label><br>
<input type="radio" value="room 19" id="room 1" name="room">
<label for "room 1">room 19</label><br>
<input type="radio" value="room 20" id="room 1" name="room">
<label for "room 1">room 20</label><br>
<input type="radio" value="room 21" id="room 1" name="room">
<label for "room 1">room 21</label>
<input type="submit" name="register" value="register">
</div>
</form>
</body>
</html>

