<!DOCTYPE html>
<html>
<head>
<meta encode='UTF-8'>
  <title>Password Reset Field</title>
  
  <style>
   body{ background-color:red;
         align-items:center;
         margin: 0;
         padding:0;
         background-image: url("C:/Users/user/Desktop/+/twiga.jpeg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         border-radius: 50px;
        }
   .bb{ position:relative;
        width:500px;
		    border-spacing:40px;
		    height:250px;
		    text-align:center;
	      background-color:orange;
        margin-top: 200px;
        margin-left: 450px;
        border-radius: 40px;
       }
	.bb input[type=password]{position: relative;
	                         border-radius:50px;
	                         border:2px solid blue;
				                  
							             margin-top:10px;
                           
                            }
	.bb label{display:inline-block;
	       color:white;
         display: block;
		     margin-right:30px;
         margin-bottom: 2px;
	      align-items:center;}
  .bb input[type=submit]{position: relative;
                           border-radius:50px;
                           border:2px solid blue;
                          
                           margin-top:10px;
                           
                            }					
  </style>
</head>  
<body bgcolor="tomato" width='400' height="300">
<i class="fas fa-bars"></i>
 <form action="" method ="GET">
 <!---<img src="C:\Users\user\Desktop\+\k.jpeg"></img>--->
  <div class='bb'>
   <h5>Forgot Your Password,dont worry</h5>
   <label for "email" Value="email" name="email">Email</label>
   <input type ="email" required placeholder="Email" autofocus id="email" autocomplete="on"  ><br>
   <label for "password" Value="email" name="email">New Password</label>
   <input type ="password" required placeholder="" id="password"><br>
   <label for "pass2" Value="pass2" name="pass2">Confirm</label> 
   <input type ="password" required placeholder="Confirm" id="pass2"><br>	
   <input type ="submit">
   <i class ="fas fa-bars"></i>
  </div>
 </form>
</body>
</html> 