<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
	 body{
	 	background-color: green;
	 }
        
	 .sec {background-color: red;
	 	   margin-top: 150px;
	 	   height: 580px;
	 	   border-radius: 30px;
                   padding-left:980px;
                  
	       }

	 .sec:hover{background-color: violet;
	             transition:4s;}
	 .sec1 {position:relative;
                   background-color: purple;
	 	   margin-top: 80px;
	 	   height: 580px;
	 	   border-radius: 30px;
                   padding-left:980px;

	       }
	 .sec1:hover{background-color: black;
	              transition-duration: 4s}
	 .sec2 {background-color: red;
	 	   margin-top: 120px;
	 	   height: 580px;
	 	   border-radius: 30px;
                   padding-left:980px;
	       }
	 .sec2:hover{background-color: violet;
	             transition:4s;}
	 .sec3 {background-color: purple;
	 	   margin-top: 80px;
	 	   height: 580px;
	 	   border-radius: 30px;
                   padding-left:980px;
	       }
	 .sec3:hover{background-color: black;
	              transition-duration: 4s}
	 .sec4 {background-color: slateblue;
	 	   margin-top: 120px;
	 	   height: 580px;
	 	   border-radius: 30px;
                   padding-left:980px;
	       }

	 .sec4:hover{background-color: red;
	             transition:4s;}
	 .sec5 {background-color: gray;
	 	   margin-top: 80px;
	 	   height: 580px;
	 	   border-radius: 30px;
                   padding-left:980px;
	       }
	 .sec5:hover{background-color: violet;
	              transition-duration: 4s;}
	 .x{display:flex;
width:70px;}
         .x select{height:70px;
                    display:block;
                    background-color:orange;
border-radius:20px;
margin:10px;
}
      </style>
</head>
    <body>
      <section class="p">
      	<img src="C:/Users/user/Desktop/+/OIP2.jpg">
      </section >
        <nav class="x" >
		    <select onchange="location=this.value;">
		    	        <option>ACCOMODATION</option>
		    	        <option><h1>select hostel</h1></option>
			   	<option class="a" >HALL 5</option>
			   	<option class="rad" value="hall5.html">HALL 6</option>
			   	<option>HALL 3</option>
			   	<option>HALL 7</option>
		    	
		    </select>

			<select onchange="location=this.value;">
		 
		    	<option>SCHOOL FEES</option>
			   	<option class="a" value="fees.html">bankers</option>
			</select>
			<select>
		 
		    	<option>SCHOOL FEES</option>
			   	<option class="a">SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			</select>
			<select>
		 
		    	<option>SCHOOL FEES</option>
			   	<option class="a">SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			</select>
			<select>
		 
		    	<option>SCHOOL FEES</option>
			   	<option class="a">SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			</select>
			<select>
			   	<option>SCHOOL FEES</option>
			   	<option class="a">SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			</select>
			<select>
			   	<option>SCHOOL FEES</option>
			   	<option class="a">SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			</select>
			<select>
			   	<option>SCHOOL FEES</option>
			   	<option class="a">SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			   	<option>SCHOOL FEES</option>
			</select>	  	   
    </body>
</html>
