<!DOCTYPE html>
<html>
<head>
	<title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body{margin: 0px;
			padding: none;
			background-color: green;
		    }
             
}
		table{position: relative;
			  margin-top:80px;
			  margin-left:800px;
			 text-anchor: right;
			 border-radius: 20px;
			 left: 10px;
			 height:200px;
			 border:0px solid blue;
			 background-color: black;
			 border-collapse: collapse;
	         }
	    tbody{overflow: scroll;
	    	 height :500px;
	         }
	    th{width: 200px;
	    	display: inlin-bloc;
	    	color: black;
	    	position: sticky;
	    	left: 2px;
	    	 z-index:2 ;
	    	text-align: left;
	    	background-color: white;
	       }
	    
	    table tr{color:white;
	    	background-color: orange;
	    	     text-align: center;
	    	     overflow-x: scroll;
	    	     width: 400px; 
	    	     z-index:1; 
                 overflow-x: hidden;
                 position: relative;
	       }
	    section{display: block;
	    	background-color: grey;
	    	position: absolute;
	    	margin:40px;
	    	width:500px;
	    	height:550px;
	    	left:15%;
	    	margin-right: 20px;
	    	top:1%;
	    	border-radius: 20px;
	      }
	   
	     table{position: relative;
	     	   margin-left:-5px;
	          }
	    
	    input{position: absolute;
	    	  left:41%;
	    	  top:15%;
	        }
	    label{position: absolute;
	    	 left:20%;
	    	 top:15%;
	       }
	    input[type=submit]{top:20%
	    	;
	    	left:41%;
	    	position: absolute;
	    	color:white;
	    	background-color: green;
	    	width:170px;
	    	border-collapse: collapse;
	    	border-radius: 5px;
	        }
        h1{position: absolute;
        	text-align: center;
        	left:20%;
        	color: white;
          }

	</style>
</head>
<body>
<section class="t">
 <h1>HOSTELS AVAILABLE</h1>
 <label for="find">Find by name</label>
 <input type="text" id="find"/>
 <input type="submit" value="search" name="search"/>
 <div style="overflow-x:auto; width:400px;margin: 120px 50px; ">
  <table border="1">
  	<tr>
  		<th>Name</th>
  		<td>H2-1</td>
  		<td>H3-4</td>
  		<td>H4-43</td>
  		<td>H5-32</td>
  		<td>H6-45</td>
  	</tr>
  	<div class="t">
  	<tr>

  		<th>Maximum Accomodation</th>
  		<td>4</td>
  		<td>4</td>
  		<td>4</td>
  		<td>4</td>
  		<td>2</td>
  	</tr>
    </div>
  	<tr>
  		<th>Gender</th>
  		<td>Male</td>
  		<td>Male</td>
  		<td>Male</td>
  		<td>Male</td>
  		<td>Male</td>
  	</tr>
  	<tr>
  		<th>Hostel</th>
  		<td>Hall 2</td>
  		<td>Hall 3</td>
  		<td>Hall 4</td>
  		<td>Hall 5</td>
  		<td>Hall 6</td>
  	<tr>
  		<th>Room type</th>
  		<td>QUADRUPLE</td>
  		<td>QUADRUPLE</td>
  		<td>QUADRUPLE</td>
  		<td>QUADRUPLE</td>
  		<td>DOUBLE</td>	
  </table>
</div>	
</section>
</body>
<html>
